.form-group.ur-datetime [data-is="ur-input"] {
  display: flex;
  justify-content: space-between;
  [type="date"] {
    max-width: 55%;
  }
  [type="time"] {
    max-width: 40%;
  }
}

form {
  margin-bottom: 0;
}
