/* #! TODO this should be in body[ur-theme="spectre"] */

@import "_reset.less";
@import "_admin.less";
@import "_form.less";

#ur-content {
  width: 100%;
}

.modal-container {
  overflow-y: auto;
  .modal-body {
    overflow-y: initial;
  }
}

.modal-container {
  padding: 0.8rem 0.8rem 0;
  .modal-header, .modal-body, .modal-footer {
    padding-top: 0;
  }
}

ur-auth-start .modal-container {
  width: auto;
  text-align: center;
}